20:戰爭．戰爭自古以來就從沒改變過
70:世界末日的到來與我們預期的並沒兩樣
125:人口急速增加，但空間及自然資源並不夠多
190:世界末日的降臨是有很多原因的，但那都不重要，最主要的是人類自己踏上了毀滅之路
285:就在公元２０７７年，幾乎所有的人類都從地球的表面消失
360:地球表面受到火的洗禮，由人類所點起小火花燃起了原子武器，很快的整個情況就失去了控制
460:地球表面受到火的洗禮，由人類所點起小火花燃起了原子武器，很快的整個情況就失去了控制
520:核子炸彈所點燃的炙熱火燄如同刀刃般地從天空傾盆而下
600:地面被火燄吞嚥，並且被滾燙的海水所包圍
630:人類就這樣幾乎遭到滅絕的命運，死者的靈魂就如同剩下的幅射線一樣，隨風飄浮
720:接著黑暗降臨地球，在往後的許多年地面都是一片死寂
810:少數的人避開了這一個災難
840:一些幸運的人及時到達安全的地方，並躲入大型的地下避難所
920:在黑暗遠離後，一些地下避難所的門開了
980:裡面的居民來到地面，再次開始回地面上生活
1040:一個北方部落聲稱他們就是其中一個避難所居民的後代
1100:他們深信自己的祖先
1140:一個他們稱之為「避難所住民」的人－曾經從邪惡的手中拯救世界
1210:他們的傳說中提到，邪惡的勢力乃是源自南方的遠處
1280:他侵蝕了所有的人心，將他們變成了野獸
1370:但是由於避難所住民無比的勇氣，邪惡的勢力終被消滅
1440:但是，在與邪惡奮戰的過程中，他失去了許多的朋友
1500:承受了許多的痛苦，無限的自我犧牲以拯救世界
1570:但是當他回到他奮戰所保護的家園時，他受到了排擠
1650:他被放逐了．．．
1685:對不熟悉的事物，人們總是存有恐懼
1740:在大家眼中，他已變成個完全不一樣的人．．而且不再是他們的英雄
1795:遭到同胞們的出賣，他只好在荒野中徘徊
1860:他前往了北方，來到了一個大峽谷
1930:在該地，他建立了一個叫阿羅由的小村莊，並在那裡度過了餘生
2025:就這樣，在創立後的幾代中，阿羅由都在和平中度過
2095:它四周的峽谷讓村莊與外界完全隔離
2165:那就是家園，你的家園
2225:但是，戰爭的創傷還沒有消失．所有的記憶都還深深的記錄在人們的心中
